spring.ai.openai.api-key=xxxxxxxxxxxxxxxxxxx
spring.application.name=flash-mind-api
spring.datasource.url=jdbc:postgresql://localhost:5432/flash_mind_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

